{
  "name": "stepflow-studyroom",
  "version": "5.0.0",
  "private": true,
  "description": "STEPFLOW study room attendance and study planning system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "web-push": "3.6.7"
  }
}
